function [peakRipChan] = findRippleLayerChan(basepath,varargin)

% This function is designed to find the center of the pyramidal layer, b
%
%   USAGE
%
%   %% Dependencies %%%
%
%   INPUTS
%   basepath    - path in which spikes and optostim structs are located
%
%   Name-value pairs:
%   'basename'  - only specify if other than basename from basepath
%   'saveMat'   - saving the results to
%   'saveAs'    - if you want another suffix for your save
%   'selRipples' -
%
%   OUTPUTS
%
%
%   EXAMPLE
%   [peakRipChan] = findRippleLayerChan(basepath, 'selRipples',selRipples)
%
%   HISTORY
%
%
%   TO-DO
%   % This function disappeared sadly, rebuilt it
%

%% Parse!

if ~exist('basepath','var')
    basepath = pwd;
end

basename = bz_BasenameFromBasepath(basepath);

selRipplesValidation = @(x) isnumeric(x) || strcmp(x,'all');

p = inputParser;
addParameter(p,'basename',basename,@isstr);
addParameter(p,'saveMat',true,@islogical);
addParameter(p,'selRipples','all',@selRipplesValidation);

parse(p,varargin{:});
basename        = p.Results.basename;
saveMat         = p.Results.saveMat;
selRipples      = p.Results.selRipples;

%% Load in variables
% Load LFP
lfp = bz_GetLFP('all');

% Load Ripples
load([basename '.ripples.events.mat'])

%% Get right LFP snippets
% GetLFP ripple Snippets

if strcmpi(selRipples,'all')
    selRipples = 1:length(ripples.timestamps);
end

for iChan = 1:length(lfp.channels)
    selChanLFP = lfp.data(:,iChan);
    selChanLFPbp = bandpass(double(selChanLFP),[100 250],1250);
    
    for iRip = selRipples
        ripStartInd = find(lfp.timestamps == ripples.timestamps(iRip,1));
        ripStopInd = find(lfp.timestamps == ripples.timestamps(iRip,2));
        ripSnip{iChan}{iRip} = selChanLFPbp(ripStartInd:ripStopInd);
        
        % Within snippet find max amplitude per channel
        [pkVal,pkInd] = findpeaks(double(ripSnip{iChan}{iRip}));
        [pkValmaxVal(iChan,iRip), pkValmaxIndInd] = max(pkVal);
        [pkValmaxInd(iChan,iRip)] = pkInd(pkValmaxIndInd);
    end
    
end

%% find max

[v,i] = max(pkValmaxVal); %
figure
histogram(i)
channelRip = mode(i)-1;
%


peakRipChan.channelOriginal = ripples.detectorinfo.detectionchannel;
peakRipChan.channel = channelRip;
peakRipChan.pkValmaxInd = v;
peakRipChan.pkIndmaxInd = i;
peakRipChan.ripSnip = ripSnip;

%% Calculate ripples again if peakRipChan.channelOriginal ~= peakRipChan.channel;



end
